<!DOCTYPE html>
<html lang="en">

<head>
    <title>BTS Discography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
</head>

<body class="home-page">
    <div id="wrapper">
        <header>
            <center><a href="home.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/BTS_text_logo.svg/2560px-BTS_text_logo.svg.png" alt="Your Logo"></center>
            </a>
        </header>
        <nav>
            <ul>
                <ul>
                    <li><a href='home.html'>Home</a></li>
                    <li><a href="2k4s.html">2 Cool 4 Skool</a></li>
                    <li><a href="dark.html">Dark & Wild</a></li>
                    <li><a href="beautiful.html">The Most Beautiful Moment in Life</a></li>
                    <li><a href="wings.html">Wings</a></li>
                    <li><a href="love.html">Love Yourself</a></li>
                    <li><a href="mots.html">Map of the Soul</a></li>
                </ul>
            </ul>
        </nav>
        <div id="homehero" class="hero"></div>
        <main>
            <h2>About BTS</h2>
            <p><span class='resort'>BTS</span>, also known as Bangtan Boys, is a globally renowned South Korean boy band
                that has taken the music industry by storm with their performances and meaningful lyrics.
                Comprised of the members, </p>
            <ul>
                <li><span class='resort'>RM</span>; Kim Namjoon</li>
                <li><span class='resort'>Jin</span>; Kim Seok-jin</li>
                <li><span class='resort'>Suga</span>; Min Yoongi</li>
                <li><span class='resort'>J-Hope</span>; Jung Ho-seok</li>
                <li><span class='resort'>Jimin</span>; Park Jimin</li>
                <li><span class='resort'>V</span>; Kim Taehyung</li>
                <li><span class='resort'>Jungkook</span>; Jeon Jungkook</li>
            </ul>
            <p>BTS has mesmerized millions of fans globally with their unparalleled talent and irresistible charisma.
                With a diverse range of music that resonates deeply, they've shattered records, amassed countless
                awards, and continuously pushed creative boundaries. Their dynamic performances and innovative concepts
                have left an indelible mark on the music industry, captivating hearts across the world.
            </p>
        </main>
        <footer>
            Copyright &copy; 2024 Marisa Thomas<br>
            <a href="mailto:marisathomas@marisathomas.com">marisathomas@marisathomas.com</a>
        </footer>
    </div>
</body>

</html>